.grid-container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 5px;
  font-size: 30px;
  text-align: center;
}

@media (max-width: 1000px) {
  .grid-container {
    grid-template-columns: auto auto auto;
  }
}

@media (max-width: 900px) {
  .grid-container {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 610px) {
  .grid-container {
    grid-template-columns: auto;
  }
}