.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.grid-container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: auto auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

@media (max-width: 1000px) {
  .grid-container {
    grid-template-columns: auto auto auto;
  }
}

@media (max-width: 900px) {
  .grid-container {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 610px) {
  .grid-container {
    grid-template-columns: auto;
  }
}